<!DOCTYPE html>
<html>
<head>
	<title>Iphone</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
	<div id="mesa">&nbsp;</div>
	<div id="carcaca">
		<div id="tela">
			<div id="camera">&nbsp;</div>
			<div id="auto-falante">&nbsp;</div>
			<div id="visor">&nbsp;</div>
			<div id="botao">&nbsp;</div>
		</div>
	</div>
	
</body>
</html>